<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Times New Roman",Arial;
}

/********************** Large devices only *************/
@media (min-width: 992px) 
{
	#section1,#section2,#section3
	{
		width:30%;
	}
}

/********************** Medium devices only *************/
@media(min-width: 768px) and (max-width: 991px)
{
	#section1
	{
		width:46%;
	}
	#section2{
		width:46%;
	}
	#section3
	{
		width:94%;
	}
}

/******************* mobile ********************/
@media(max-width: 767px)
{
   #section1, #section2, #section3{
		width:90%;
	}
}

h1
{
	text-align: center;
}

h2
{
	width:40%;
	text-align: center;
	position:relative;
	left: 60%;
    border: 2px solid black;
}

#section1,#section2,#section3{

	float: left;
	border: 3px solid black;
	margin:10px;
}

p
{
	padding:5px;
}
.peachPattern
{
	background-color: #D59898;
}

.redPattern
{
	background-color: #C14543;
	color:white;
}

.beigePattern
{
	background-color: #E5D198;
}

</style>
</head>
<body>
<h1> Our Menu </h1>
<section id="section1">
<h2 class="peachPattern">Chicken</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
</p>
</section>
<section id="section2">
<h2 class="redPattern">Beef</h2>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
</section>
<section id="section3">
<h2 class="beigePattern">Sushi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
</section>
</body>
</html>